; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.002
nsteps                   = 10000000
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 100
; group(s) for center of mass motion removal
comm-grps                = 

; OUTPUT CONTROL OPTIONS
; OUTPUT CONTROL OPTIONS
nstxout                  = 0 ; Not Writing full precision coordinates every nanosecond
nstvout                  = 0 ; Not Writing velocities every nanosecond
nstfout                  = 0 ; Not writing forces
nstlog                   = 5000  ; Writing to the log file every step
nstcalcenergy            = 100
nstenergy                = 5000  ; Writing out energy information every step
; Output frequency and precision for .xtc file
nstxout-compressed       = 5000
compressed-x-precision   = 1000 ; Writing out precision  information every step
; This selects the subset of atoms for the .xtc file. You can
; select multiple groups. By default all atoms will be written.
compressed-x-grps       = system
; Selection of energy groups
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (group: using charge groups, Verlet: particle based cut-offs)
cutoff-scheme            = Verlet
; nblist update frequency
nstlist                  = 10
; ns algorithm (simple or grid)
ns_type                  = grid
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
; Allowed energy drift due to the Verlet buffer in kJ/mol/ps per atom,
; a value of -1 means: use rlist
; nblist cut-off        
rlist                    = 1.0

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
fourierspacing           = 0.12
pme_order                = 4
rcoulomb                 = 1.0
; Method for doing Van der Waals
vdw-type                 = Cut-off
rvdw                     = 1.0
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = EnerPres

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = Nose-hoover
; Groups to couple separately
tc-grps                  = system
; Time constant (ps) and reference temperature (K)
tau_t                    = 1.0
ref_t                    = 273
; Pressure coupling      = 
Pcoupl                   = Parrinello-Rahman 
Pcoupltype               = isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 5.0
compressibility          = 1e-5 
ref_p                    = 1.0

gen_vel                  = no
gen_temp                 = 273
gen_seed                 = 352943

; OPTIONS FOR BONDS    
constraints              = none
; Do not constrain the start configuration
continuation             = yes
