; RUN CONTROL PARAMETERS
integrator               = md
tinit                    = 0       ; Starting time
dt                       = 0.002   ; 2 femtosecond time step for integration
nsteps                   = 5000000       ; 10 ns

; OUTPUT CONTROL OPTIONS
nstxout                  = 1000 ; Writing full precision coordinates 
nstvout                  = 1000 ; Writing velocities 
nstfout                  = 1000 ; Writing forces
nstlog                   = 5000  ; Writing to the log file every step
nstcalcenergy            = 50
nstenergy                = 1000  ; Writing out energy information every step
; Output frequency and precision for .xtc file
nstxout-compressed       = 5000
compressed-x-precision   = 1000 ; Writing out precision  information every step
compressed-x-grps        = system
; Selection of energy groups
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
fourierspacing           = 0.12
pme_order                = 4
rcoulomb                 = 1.0
vdw-type                 = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

; Temperature coupling
Tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 1.0
ref_t                    = 293

; Pressure coupling 
Pcoupl                   = no        ; Removed pressure coupling for NVT

; Velocity generation
gen_vel                  = no
gen_temp                 = 293
gen_seed                 = 13352462

; Constraints
continuation             = yes
constraints              = h-bonds
constraint-algorithm     = Lincs
lincs-order              = 4
lincs-iter               = 1
lincs-warnangle          = 30

; 
nstcomm                  = 100       ;
comm-grps                = system    ; 

