[ moleculetype ]
; molname       nrexcl
SOL               2

[ atoms ]
; id    at type res nr  residu name   at name  cg nr   charge
1       OW        1       SOL           OW      1       0.0
2       HW        1       SOL           HW1     1      +0.5564
3       HW        1       SOL           HW2     1      +0.5564
4       MW        1       SOL           MW      1      -1.1128

[ settles ]
; OW    funct   doh        dhh
1       1       0.09572    0.15139

[ exclusions ]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3

; The position of the dummy is computed as follows:
;
;               O
;
;               D
;
;       H               H
;
; a = b = (1/2) * (distance(OD)  / [ cos (angle(DOH)) * distance(OH) ] )
;       = (1/2) * (0.01546 nm    / [ cos (52.26 deg)  * 0.09572 nm   ] )
;       = 0.13193777
; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ dummies3 ]
; Dummy from                    funct   a               b
  4     1       2       3       1       0.13193777      0.13193777 
