;
; 
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name  atom_type        mass      charge    ptype     sigma      epsilon
;tetrabutylphosphorus (TBP) cation 
CT         CT	6     12.01100     0.000       A    3.3997e-01   0.4577   ;  SP3 carbon  
HC         HC	1      1.00800     0.000       A    2.6495e-01   0.0657   ;  H attached to carbon with no electron-withdrawing substituents
HP         HP	1      1.00800     0.000       A    1.9600e-01   0.0657   ;  H attached to carbon bonded to formally positive atom
P          P    15    30.97376     0.000       A    3.7418e-01   0.8368   ;  Phosphorus
;tetrametylebenzenselphonet(TMBS) anion
CA         CA	6     12.01100     0.000       A    3.55000e-01  0.29288  ; aromatic sp2 carbon
HA         HA	1     1.00800      0.000       A    2.42000e-01  0.12552  ; H attached to aromatic carbon
S          S    15    30.97376     0.000       A    3.56360e-01  1.0460   ; sulfur
O          O    8     15.99940     0.000       A    2.95990e-01  0.8786   ; oxygen attached with sulfite 
;TIP4P2005 water model
OW    15.9994     0.000     A      3.1589e-01    7.7490e-01
HW     1.0079    +0.5564    A      0.0           0.0
MW     0.0000    -1.1128    D      0.0           0.0

[ bondtypes ]
; TBP
;ai   aj    func       b0        kb
 P    CT     1     0.18273     175728  ; kb = 2*87864  (in Amber function)
 CT   CT     1     0.15334     259408  ; kb = 2*129704 (in Amber function)
 CT   HC     1     0.10860     276980  ; kb = 2*138490 (in Amber function) 
 CT   HP     1     0.10862     281584  ; kb = 2*140792 (in Amber function)
;TBS  
;ai   aj   func      b0          kb          
 S    O      1     0.14577     443504   ; kb = 2*221752
 S    CA     1     0.17800     192464   ; kb = 2*96232
 CT   CA     1     0.14900     192464   ; kb = 2*96232
 CA   HA     1     0.10765     300412   ; kb = 2*150206
 CA   CA     1     0.13903     334720   ; kb = 2*167360
[ angletypes ]
; TBP
;ai    aj    ak    func  th0        cth
 P     CT    HP     1   106.74     135.98
 HP    CT    HP     1   107.36     153.55
 CT    CT    HP     1   110.07     129.70
 CT    CT    P      1   116.24     313.80
 CT    P     CT     1   109.46     209.20
 CT    CT    CT     1   111.88     171.54
 CT    CT    HC     1   109.96     177.82
 HC    CT    HC     1   106.47     160.25
;TBS
;ai    aj    ak    func   th0       cth                  
 O     S     CA     1   98.00      355.64    
 O     S     O      1   113.83     418.40      
 CA    CA    S      1   122.30     418.40   
 CA    CT    HC     1   107.50     206.27    
 CT    CA    CA     1   122.30     191.63     
 CA    CA    HA     1   119.80     158.99    
 CA    CA    CA     1   120.000    263.59   
 ;HC    CT    HC     1   108.50     160.25          
[ dihedraltypes ]
; TBP
; i j  k l      func    phi0    cp     mult
CT  P   CT  HP     1     0.0    0.690    3
CT  P   CT  CT     1     0.0    0.690    3
P   CT  CT  HC     1     0.0    0.603    3
P   CT  CT  CT     1     0.0    0.603    3
HC  CT  CT  HP     1     0.0    0.628    3
HC  CT  CT  HC     1     0.0    0.628    3
CT  CT  CT  HP     1     0.0    0.669    3
CT  CT  CT  HC     1     0.0    0.669    3
CT  CT  CT  CT     1     0.0    0.753    3
;TBS
CA  CA  CA  CA     1     180    15.167   2
CA  CA  CA  CT     1     180    12.970   2
CA  CA  CA  HA     1     180    15.167   2
CA  CA  CA  S      1     180    12.970   2
CA  CA  CT  HC     1     0      0        6
CA  CA  S   O      1     0      16.736   2
CT  CA  CA  HA     1     180    17.573   2
CT  CA  CA  S      1     180    15.167   2
HA  CA  CA  HA     1     180    15.167   2
HA  CA  CA  S      1     180    17.573   2
; Z -CA-X -Y improper torsion. CA is any ring carbon (CA,CB,CN,CV,CW,CR,CK,CQ,CS,C*)
#define improper_Z_CA_X_Y       180.0      4.60240   2


; include TBP.itp file
#include "tbp.itp"

; includes TMBS.itp file
#include "tmbs_B3LYP.itp"

; include TIP4P2005 water model
#include "tip4p2005.itp"

[ system ]
; Name
TBP TMBS SOL

[ molecules ]
; Compound        #mols
TBP               750
TBS               750
SOL              29250
